{block content}
<h1 class="main-header" style="font-size: 58px">Výsledková listina</h1>
<br>
{foreach $categoriesData as $category}
{var $hasResults = false}
{foreach $teamsData as $team}
	{foreach $resultsData as $result}
		{if $result->id_tymu == $team->id && $result->id_kategorie == $category->id}
			{var $hasResults = true}
		{/if}
	{/foreach}
{/foreach}

{if $hasResults}
	<h2 class="main-header">Kategorie {$category->kategorie}</h2>
	<table>
		<tr>
			<th>Výsledková listina</th>
			<th>Název týmu</th>
			<th>Výsledný čas</th>
		</tr>
		{foreach $resultsData as $result}
			{foreach $teamsData as $team}
				{if $result->id_tymu == $team->id && $result->id_kategorie == $category->id}
					<tr>
						<td>{$result->poradi}</td>
						<td>{$team->Tym}</td>
						<td>{substr($result->vysledny_cas->format('%I:%S.%F'),0,8)}</td>
					</tr>
				{/if}
			{/foreach}
		{/foreach}
	</table>
{/if}
{/foreach}
<br>
{if $hasResults}
<div class="main-text">
<h2 style="font-size: medium;" {if $typ_vypoctu != max}class="invisible"{/if}>Metoda vyhodnocování = Nejhorší čas</h2>
<h2 style="font-size: medium;" {if $typ_vypoctu != sum}class="invisible"{/if}>Metoda vyhodnocování = Součet časů</h2>
<h2 style="font-size: medium;" {if $typ_vypoctu != min}class="invisible"{/if}>Metoda vyhodnocování = Nejlepší čas</h2>
<h2 style="font-size: medium;" {if $typ_vypoctu != prum}class="invisible"{/if}>Metoda vyhodnocování = Průměrný čas</h2>
<h2 style="font-size: medium;" {if $typ_vypoctu != vse}class="invisible"{/if}>Metoda vyhodnocování = Všechny časy</h2>
</div>
{/if}
<br>
<h2 n:if="count($users)==0" class="main-header">Žádná data</h2>
<h2 n:if="count($users)" class="main-header">Výběr uživatele</h2>
<table n:if="count($users)">
	<tr>
		<th>Uživatel</th>
		<th>Výběr</th>
	</tr>
	{foreach $users as $username}
	{if $username->visibility == 1}
	<tr>
		<td>{$username->username}</td>
		<td><a class="delete" n:href="Guest: $username->id">Vybrat</a></td>
	</tr>
	{/if}
	{/foreach}
</table>
<br>
{/block}