{block content}
<h1 class="main-header" style="font-size: 58px">Výsledková listina</h1>
<br>
{foreach $categoriesData as $category}
{var $hasResults = false}
{foreach $teamsData as $team}
	{foreach $resultsData as $result}
		{if $result->id_tymu == $team->id && $result->id_kategorie == $category->id}
			{var $hasResults = true}
		{/if}
	{/foreach}
{/foreach}

{if $hasResults}
	<h2 class="main-header">Kategorie {$category->kategorie}</h2>
	<table>
		<tr>
			<th>Výsledková listina</th>
			<th>Název týmu</th>
			<th>Výsledný čas</th>
		</tr>
		{foreach $teamsData as $team}
			{foreach $resultsData as $result}
				{if $result->id_tymu == $team->id && $result->id_kategorie == $category->id}
					<tr>
						<td>{$result->poradi}</td>
						<td>{$team->Tym}</td>
						<td>{$result->cas->format('%H:%I:%S')}</td>
					</tr>
				{/if}
			{/foreach}
		{/foreach}
	</table>
{/if}
{/foreach}
<br>
<h2 n:if="count($users)==0" class="main-header">Žádná data</h2>
<h2 n:if="count($users)" class="main-header">Výběr uživatele</h2>
<table n:if="count($users)">
	<tr>
		<th>Uživatel</th>
		<th>Výběr</th>
	</tr>
	{foreach $users as $username}
	<tr>
		<td>{$username->username}</td>
		<td><a class="delete" n:href="Guest: $username->id">Vybrat</a></td>
	</tr>
	{/foreach}
</table>
<br>
{/block}