{block content}
<h1 class="main-header">Vytváření kategorií</h1>
<form n:name=uploadFormKategorie class="main-text">
	<div>
		<label n:name=nazev>Název kategorie: <input type="text" n:name=nazev placeholder="Kategorie"></label>
	</div>
    <br>
	<div>
		<input style="background-color: lightgreen;" n:name=send class="btn btn-default">
	</div>
</form>
<h2 class="main-header">Kategorie</h2>
<table>
	<tr>
		<th>Kategorie</th>
		<th>Smazat</th>
	</tr>
	{foreach $editor_kat as $kat}
	<tr>
		<td>{$kat->kategorie}</td>
		<td><a class="delete" n:href="Terce:deleteKategorie $kat->id">Smazat</a></td>
	</tr>
	{/foreach}
</table>
{if !empty($flashes)}
{if $flashes[0]->type == 'added'}
<figure class="l_notification">
	<div class="l_notification_body">
		<img src="https://www.cestakvitezstvi.cz/src/blue-check.png"
			title="Success" alt="Success" class="l_notification_icon" />
		Přidáno! &#x1F4BE;
	</div>
	<div class="l_notification_progress"></div>
</figure>
{/if}
{if $flashes[0]->type == 'deleted'}
<figure class="d_notification">
	<div class="d_notification_body">
		<img src="https://www.cestakvitezstvi.cz/src/red-cross.svg"
			title="Success" alt="Success" class="d_notification_icon" />
		Smazáno! &#x1F69B;
	</div>
	<div class="d_notification_progress"></div>
</figure>
{/if}
{/if}
{/block}