{block content}
<h1 class="main-header">Registrace týmů</h1>
<form n:name=uploadFormTymy class="main-text">
	<div>
		<label n:name=nazev>Název týmu: <input type="text" n:name=nazev></label>
		<span class=error n:ifcontent>{inputError nazev}</span>
	</div>
	<br>
    <div>
		<label n:name=kat>Kategorie: <select class="input" n:name=kat></select></label>
		<span class=error n:ifcontent>{inputError kat}</span>
	</div>
    <br>
	<div>
		<input style="background-color: lightgreen;" n:name=send class="btn btn-default">
	</div>
</form>
<h2 class="main-header">Týmy</h2>
<table>
	<tr>
		<th>Tým</th>
		<th>Kategorie</th>
		<th>Smazat</th>
	</tr>
	{foreach $editor_tymy as $tym}
	<tr>
		<td>{$tym->Tym}</td>
		<td>{$tym->kategorie}</td>
		<td><a class="delete" n:href="Terce:deleteTeam $tym->id">Smazat</a></td>
	</tr>
	{/foreach}
</table>
{if !empty($flashes)}
{if $flashes[0]->type == 'added'}
<figure class="l_notification">
	<div class="l_notification_body">
		<img src="https://www.cestakvitezstvi.cz/src/blue-check.png"
			title="Success" alt="Success" class="l_notification_icon" />
		Přidáno! &#x1F4BE;
	</div>
	<div class="l_notification_progress"></div>
</figure>
{/if}
{if $flashes[0]->type == 'deleted'}
<figure class="d_notification">
	<div class="d_notification_body">
		<img src="https://www.cestakvitezstvi.cz/src/red-cross.svg"
			title="Success" alt="Success" class="d_notification_icon" />
		Smazáno! &#x1F69B;
	</div>
	<div class="d_notification_progress"></div>
</figure>
{/if}
{/if}
{/block}