{block content}
<h1 class="main-header">Registrace týmů</h1>
<form n:name=uploadFormTymy class="main-text">
	<div>
		<label n:name=nazev>Název týmu: <input type="text" n:name=nazev></label>
		<span class=error n:ifcontent>{inputError nazev}</span>
	</div>
	<br>
    <div>
		<label n:name=kat>Kategorie: <select class="input" n:name=kat></select></label>
		<span class=error n:ifcontent>{inputError kat}</span>
	</div>
    <br>
	<div>
		<input style="background-color: lightgreen;" n:name=send class="btn btn-default">
	</div>
</form>
<h2 class="main-header">Týmy</h2>
<table>
	<tr>
		<th>Tým</th>
		<th>Kategorie</th>
		<th>Smazat</th>
	</tr>
	{foreach $editor_tymy as $tym}
	<tr>
		<td>{$tym->Tym}</td>
		<td>{$tym->kategorie}</td>
		<td><a class="delete" n:href="Terce:deleteTeam $tym->id">Smazat</a></td>
	</tr>
	{/foreach}
</table>
{/block}