{block content}

<h1 class="main-header" style="display: none;" id="error">Nepodporovaný prohlížeč</h1>
<div id="connection" style="display: none;" class="main-text">
<button id="connect" class="input-button" style="background: linear-gradient(to top, #268101, #51e906ea);" onclick="_devices()">Připojit</button>
<button id="disconnect" class="input-button invisible" style="background: linear-gradient(to top, #810101, #e90606ea);" onclick="_disconnect()">Odpojit</button>
</div>
<div id="success"></div>
<div id="disconnected"></div>
<script>
    let port;
    let baudrate = 9600;
    connection();
    function connection(){
    if("serial" in navigator){
            document.getElementById("connection").style="display: block";
            document.getElementById("disconnect").classList.add("invisible");
            return true;
        }
            document.getElementById("error").style="display: block";
            return false;
    }

    function _devices(){
        if(connection() == false){ return; }
        navigator.serial.requestPort().then(
            (p)=>{
                port = p;
                port.open({ baudRate: baudrate}).then(
                    ()=>{
                        addNotification();
                        console.log(port.getInfo());
                        document.getElementById("disconnect").classList.remove("invisible");
                        document.getElementById("connect").classList.add("invisible");

                    }
                )
            }
        )
    }

    function _disconnect(){
        if(connection() == false){ return; }
        port.forget().then(
            ()=>{
                addNotificationDisconnect();
                document.getElementById("connect").classList.remove("invisible");
                document.getElementById("disconnect").classList.add("invisible");
            }
        )
    }
    function addNotification() {
        var successDiv = document.getElementById('success');

        // Check if the "success" div exists
        if (successDiv) {
            // Create a new div element and set its innerHTML to the specified code
            var notificationDiv = document.createElement('div');
            notificationDiv.innerHTML = `
                <figure class="notification">
                    <div class="notification_body">
                        <img src="https://www.cestakvitezstvi.cz/src/check-circle.svg"
                            title="Success" alt="Success" class="notification_icon" />
                        Připojeno! &#x1F525;
                    </div>
                    <div class="notification_progress"></div>
                </figure>
            `;

            // Append the new div to the "success" div
            successDiv.appendChild(notificationDiv);
        }
    }
    function addNotificationDisconnect() {
        var successDiv = document.getElementById('disconnected');

        // Check if the "success" div exists
        if (successDiv) {
            // Create a new div element and set its innerHTML to the specified code
            var notificationDiv = document.createElement('div');
            notificationDiv.innerHTML = `
                <figure class="d_notification">
                    <div class="d_notification_body">
                        <img src="https://www.cestakvitezstvi.cz/src/red-cross.svg"
                            title="Success" alt="Success" class="d_notification_icon" />
                        Odpojeno! &#x1F9EF;
                    </div>
                    <div class="d_notification_progress"></div>
                </figure>
            `;

            // Append the new div to the "success" div
            successDiv.appendChild(notificationDiv);
        }
    }
</script>
{/block}