{block content}
<div class="main-header" style="font-size: 58px;">Autoři projektu</div>
<div class="main-header">Petr Bouda</div>
<img style="width: 20%; border: 5px solid #000; border-radius: 5%; height: fit-content;" class="image-full-site" src="https://www.cestakvitezstvi.cz/pictures/Petr.jpg" alt="Petr">
<div class="main-text"><b>O mě</b></div>
<div class="main-text">-text-</div>
<div class="main-header">Jakub Rauner</div>
<img style="width: 20%; border: 5px solid #000; border-radius: 5%; height: fit-content;" class="image-full-site" src="https://www.cestakvitezstvi.cz/pictures/Jakub.jpg" alt="Jakub">
<div class="main-text"><b>O mě</b></div>
<div class="main-text">-text-</div>
{/block}