{block content}
<h1 class="main-header" style="font-size: 58px">Výsledková listina</h1>
<div id="table"></div>
<script>
function getURL() {
        let url = window.location.href.split("/");
        let urls = "";
        url[url.length - 2] = "data";
        for (let i = 0; i < url.length; i++) {
            if (i !== 0) {
                urls += "/";
            }
            urls += url[i];
        }
        return urls;
    }

    function createTable(data, category) {
        const divider = document.createElement('div');

        const table = document.createElement('table');
        table.classList.add('wide');

        const spacer = document.createElement('br');
        table.appendChild(spacer);

        const tableHeader = document.createElement('div');
        tableHeader.textContent = `Kategorie ${ category.kategorie }`;
        tableHeader.classList.add('main-header');
        divider.appendChild(tableHeader);

        // Vytvoření záhlaví a těla tabulky
        const theadTbodyWrapper = document.createElement('div');

        const thead = document.createElement('thead');
        const tbody = document.createElement('tbody');

        const headerRow = document.createElement('tr');
        const headerColumns = ['Pořadí týmu', 'Název týmu', 'Čas týmu'];

        for (const column of headerColumns) {
            const th = document.createElement('th');
            th.textContent = column;
            headerRow.appendChild(th);
        }

        thead.appendChild(headerRow);
        theadTbodyWrapper.appendChild(thead);

        // Filtrace výsledků podle kategorie
        const vysledkyKategorie = data.Vysledek.filter(vysledek => vysledek.id_kategorie === category.id);

        // Seřazení výsledků podle pořadí
        vysledkyKategorie.sort((a, b) => a.poradi - b.poradi);

        for (const vysledek of vysledkyKategorie) {
            const row = document.createElement('tr');

            // Přidání sloupců s údaji o týmu
            if(vysledek.vysledny_cas.f !== 0){
                milisekundy = vysledek.vysledny_cas.f.toString().substring(2);
            }else{
                milisekundy = "00"
            }

            if(vysledek.vysledny_cas.s !== 0){
                if(vysledek.vysledny_cas.s < 10){
                    sekundy = "0" + vysledek.vysledny_cas.s
                }else{
                    sekundy = vysledek.vysledny_cas.s
                }
            }else{
                sekundy = "00"
            }

            if(vysledek.vysledny_cas.i !== 0){
                if(vysledek.vysledny_cas.i < 10){
                    minuty = "0" + vysledek.vysledny_cas.i
                }else{
                    minuty = vysledek.vysledny_cas.i
                }
            }else{
                minuty = "00"
            }

            const columns = [
                vysledek.poradi,
                vysledek.nazev_tymu,
                `${ minuty }:${ sekundy }.${ milisekundy }`
            ];

            for (const columnText of columns) {
                const td = document.createElement('td');
                td.textContent = columnText;
                row.appendChild(td);
            }

            tbody.appendChild(row);
        }

        theadTbodyWrapper.appendChild(tbody);
        table.appendChild(theadTbodyWrapper);

        // Přidání tabulky do divu s id "table"
        document.getElementById('table').appendChild(divider);
        document.getElementById('table').appendChild(table);
    }

    function fetchData() {
        fetch(getURL()).then(
            (response) => {
                response.json().then(
                    (data) => {
                        // Čištění obsahu elementu s id "table"
                        document.getElementById('table').innerHTML = '';
                        
                        // Volání createTable pro každou kategorii
                        for (const category of data.Kategorie) {
                        // Zkontrolovat, zda existují výsledky pro danou kategorii
                            const vysledkyKategorie = data.Vysledek.filter(vysledek => vysledek.id_kategorie === category.id);
                            
                            if (vysledkyKategorie.length > 0) {
                                createTable(data, category);
                            }
                    }
                    }
                );
            }
        );
    }

    // Volání fetchData pro získání dat a následné vytvoření tabulek
    fetchData();
    setInterval(fetchData, 5000);
</script>
<style>
    .wide{
        width: auto;
    }
</style>
{/block}