{block content}
<h2 class="main-header">Uživatelé</h2>
<table>
	<tr>
		<th>ID</th>
		<th>Username</th>
		<th>Smazat</th>
	</tr>
	{foreach $users as $uzivatel}
	<tr>
		<td>{$uzivatel->id}</td>
		<td>{$uzivatel->username}</td>
		<td><a class="delete" n:href="Admin:deleteUser $uzivatel->id">Smazat</a></td>
	</tr>
	{/foreach}
</table>
<br>
<h1 class="main-header">Nastavení viditelnosti uživatelů</h1>
<form n:name=editGuest class="main-text">
	<div>
		<label n:name=int>Název týmu: <input type="number" n:name=int></label>
	</div>
    <br>
	<div>
		<input style="background-color: lightgreen;" n:name=send class="btn btn-default">
	</div>
</form>
{/block}