{block content}
<h2 class="main-header">Mé informace</h2>
<table>
	<tr>
		<th>ID Uživatele</th>
		<th>Uživatelské jméno</th>
		<th>Smazat Profil</th>
	</tr>
	{foreach $users as $uzivatel}
	<tr>
		<td>{$uzivatel->id}</td>
		<td>{$uzivatel->username}</td>
		<td><a class="delete" n:href="User:deleteUser $uzivatel->id">Smazat</a></td>
	</tr>
	{/foreach}
</table>
<div class="main-text">
<h2>Odkaz na moji výsledkovou listinu</h2>
<a class="delete" href="{link Guest:default, id => $uzivatel->id}">Odkaz na stránku s ID {$uzivatel->id}</a>
<p>Odkaz na webovou stránku jako text:<br><p style="font-style: italic;">https://www.cestakvitezstvi.cz/guest/default/{$uzivatel->id}</p></p>
</div>
<div class="main-header">
Zobrazit můj profil pro všechny uživatele?
</div>
<div class="main-text">
	{foreach $users as $uzivatel}
        <a class="delete" n:href="User:default visibility:1" {if $uzivatel->visibility == 1} style="background-color: #0fc1d9;"{/if}>ANO</a>
        <a class="delete" n:href="User:default visibility:0" {if $uzivatel->visibility == 0} style="background-color: #0fc1d9;"{/if}>NE</a>
    {/foreach}
</div>
{/block}