{block content}
<h1 class="main-header">Přihlášení</h1>
<form n:name=uploadFormLogin class="main-text">
	<div>
		<label n:name=username>Uživatelské jméno: <input type="text" n:name=username></label>
		<span class=error n:ifcontent>{inputError username}</span>
	</div>
	<br>
    <div>
		<label for="password" style="position: relative;">Heslo:
			<input type="password" id="password" class="input" name="password">
			<span toggle="#password" class="eye field-icon"></span>
		</label>			
		<span class=error n:ifcontent>{inputError password}</span>
	</div>
    <br>
	<div>
		<input style="background-color: lightgreen;" n:name=send class="btn btn-default">
	</div>
</form>
{if $success == yes}
<figure class="l_notification">
	<div class="l_notification_body">
		<img src="https://www.cestakvitezstvi.cz/src/blue-check.png"
			title="Success" alt="Success" class="l_notification_icon" />
		Registrováno! &#x1F4DD;
	</div>
	<div class="l_notification_progress"></div>
</figure>
{/if}
<script>
	document.querySelectorAll('.eye').forEach(function(eye) {
    eye.addEventListener('click', function() {
        const input = document.querySelector(eye.getAttribute('toggle'));
        if (input.getAttribute('type') == 'password') {
            input.setAttribute('type', 'text');
            eye.style.color = '#0095ff';
        } else {
            input.setAttribute('type', 'password');
            eye.style.color = '#555';
        }
    });
});
</script>
<br>
<h2 class="main-header">Nebo se můžete registrovat
	<br>
<a class="delete" n:href="Login:register">Registrace</a>
</h2>
{/block}